language: python

python:
  - "3.3"
  - "3.2"

install: python setup.py install

script: python -m unittest discover --doctest-modules --pep8 coveralls -v --cov coveralls --cov-report term-missing

after_success:
  - pip install python-coveralls
  - coveralls